allprojects {
    group = 'com.thoughtworks.i1'
    version = '0.1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'
}

subprojects {
    repositories {
        mavenLocal();
        mavenCentral()
        mavenRepo url: "https://code.lds.org/nexus/content/groups/main-repo";
        mavenRepo url: "http://download.java.net/maven/2", artifactUrls: ["http://maven.springframework.org/milestone", "https://repository.jboss.org/nexus/content/groups/public/", "http://mvnrepository.com/artifact"]
    }
    project.ext{
        jerseyVersion = '1.16'
        guiceVersion="3.0"
        guavaVersion = '13.0.1'
        jacksonVersion = '2.1.2'
        flywayVersion = '2.0.2'
        slf4jVersion = '1.7.2'
        logbackVersion = '1.0.7'

        jettyVersion='9.0.0.M3'

        hamCrestVersion = '1.1'
        mockitoVersion = '1.9.5-rc1'
        junitVersion = '4.10'

    }

    sourceCompatibility = '1.7'

    idea {
        module {
            inheritOutputDirs = false
            print project.name + " output dir: " + sourceSets.main.output.resourcesDir
            outputDir = file("out")
            testOutputDir = file("out")

            excludeDirs += file("out")
        }
    }
    apply plugin: 'signing'
    apply plugin: 'java'
    apply plugin: 'maven'

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from 'build/docs/javadoc'
    }
    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }
    artifacts {
        archives jar
        archives javadocJar
        archives sourcesJar
    }
    signing {
        sign configurations.archives
    }

    if(project.name == 'i1-commons'){
        return;
    }

    if(project.name == 'i1-test-commons'){
        return;
    }

    apply plugin: "war"
    apply plugin: "jetty"

    // Since it's a war project, we add src/main/webapp as a resource folder
    sourceSets {
        main {
            resources {
                srcDirs += 'src/main/webapp'
            }
        }
    }

    // You could enable debug by "gradle jettyRun -Pdebug=true" or "gradle jettyRun -Pdebug"
    if(project.hasProperty("debug")){
        println "debug mode is enabled"
        project.ext{
            GRADLE_OPTS='-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005'
        }
    }

    dependencies {
        compile project(':i1-commons')

        testCompile project(':i1-test-commons')
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('../repository'))
            }
        }
    }

    // In default we use port 8051 when we run webapp with "gradle clean jettyRun"
    httpPort = 8051
}
