project.ext{
    GRADLE_OPTS='-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005'
}

dependencies {
    def apache = ["org.apache.commons:commons-io:1.3.2",
            "commons-fileupload:commons-fileupload:1.2.2"]
    def javax = files("src/main/webapp/WEB-INF/lib/javax.annotation.jar",
            "src/main/webapp/WEB-INF/libs/javax.ejb.jar",
            "src/main/webapp/WEB-INF/libs/javax.inject.jar",
            "src/main/webapp/WEB-INF/libs/javax.jms.jar",
            "src/main/webapp/WEB-INF/libs/javax.persistence.jar",
            "src/main/webapp/WEB-INF/libs/javax.resource.jar",
            "src/main/webapp/WEB-INF/libs/javax.servlet.jar",
            "src/main/webapp/WEB-INF/libs/javax.servlet.jsp.jar",
            "src/main/webapp/WEB-INF/libs/javax.servlet.jsp.jstl.jar",
            "src/main/webapp/WEB-INF/libs/javax.transaction.jar");

    def javaee6 = ["javax:javaee-api:6.0"]
    compile apache, javaee6, javax
}

war {
    baseName = "files"
}