dependencies {
    compile "commons-fileupload:commons-fileupload:1.2.2"

    def javax = files("src/main/webapp/WEB-INF/lib/javax.annotation.jar",
            "src/main/webapp/WEB-INF/libs/javax.ejb.jar",
            "src/main/webapp/WEB-INF/libs/javax.inject.jar",
            "src/main/webapp/WEB-INF/libs/javax.jms.jar",
            "src/main/webapp/WEB-INF/libs/javax.persistence.jar",
            "src/main/webapp/WEB-INF/libs/javax.resource.jar",
            "src/main/webapp/WEB-INF/libs/javax.servlet.jar",
            "src/main/webapp/WEB-INF/libs/javax.servlet.jsp.jar",
            "src/main/webapp/WEB-INF/libs/javax.servlet.jsp.jstl.jar",
            "src/main/webapp/WEB-INF/libs/javax.transaction.jar");
    compile javax
}

war {
    baseName = "files"
}