dependencies{
    // Use guava and guice servlet
    compile "com.google.guava:guava:$guavaVersion"
    // Use jetty DefaultServlet
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion" // jetty-servlet depends on jetty-server

    // Use guice as IOC framework
    compile "com.google.inject.extensions:guice-persist:$guiceVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"

    // Use flyway as db migration tool
    compile "com.googlecode.flyway:flyway-core:$flywayVersion"

    // Use fastXML as json serializer and deserializer
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    // Use JSR305
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    // Use javaee-api, including javax.validation...
//    compile "javax:javaee-api:6.0"
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    // Use javax validation: JSR303
    compile 'javax.validation:validation-api:1.0.0.GA'
    // Use javax persistence: JSR317
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    runtime "org.hibernate:hibernate-entitymanager:4.1.7.Final"
    runtime 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    runtime "org.hibernate:hibernate-validator:4.3.0.Final"

    // Use jersey as RESTful framework
    compile "com.sun.jersey:jersey-core:$jerseyVersion"
    compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
    compile "com.sun.jersey:jersey-server:$jerseyVersion"
    compile "com.sun.jersey:jersey-json:$jerseyVersion"
    compile "com.sun.jersey.contribs:jersey-guice:$jerseyVersion"

    // Use slf4j as log framework
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamCrestVersion"
    // Use Jersey client as API test tool
    testCompile "com.sun.jersey:jersey-client:$jerseyVersion"
    testCompile "com.sun.jersey:jersey-test-framework:$jerseyVersion"
    testCompile "org.eclipse.jetty:jetty-client:$jettyVersion"
}