dependencies{
    compile "org.eclipse.jetty:jetty-servlet:9.0.0.M3"

    compile 'javax.mail:mail:1.4.5'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'com.h2database:h2:1.3.170'

    compile "javax:javaee-api:6.0"

    def quartzVersion = "2.1.7"
    compile "org.quartz-scheduler:quartz:$quartzVersion"
    compile "org.quartz-scheduler:quartz-oracle:$quartzVersion"

//    def ojdbc6Version = '11.2.0.1.0'
//    testCompile "com.oracle:ojdbc6:$ojdbc6Version"
}

war {
    baseName = "schedule"
}