dependencies{
    def quartzVersion = "2.1.7"
    compile "org.quartz-scheduler:quartz:$quartzVersion"
    compile "org.quartz-scheduler:quartz-oracle:$quartzVersion"

//    def ojdbc6Version = '11.2.0.1.0'
//    testCompile "com.oracle:ojdbc6:$ojdbc6Version"
}

def packageName = 'schedule';
war {
    baseName = packageName
}

task deployJar(type: Jar, dependsOn: 'jar'){
    baseName = packageName;

    from { project.configurations.runtime.collect { project.zipTree it } } {
        exclude 'META-INF/MANIFEST.MF', '**/*.RSA', '**/*.SF', '**/*.DSA'
    }
    from { project.configurations.default.allArtifacts.files.collect { project.zipTree it } }

    manifest {
        attributes 'Main-Class': 'com.thoughtworks.i1.quartz.QuartzApplication'
    }
}
