dependencies {
    compile "org.hibernate:hibernate-entitymanager:4.1.7.Final"
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    runtime "org.hibernate:hibernate-validator:4.3.0.Final"

    compile 'javax.mail:mail:1.4.5'
    compile "org.eclipse.jetty:jetty-servlet:9.0.0.M3"
    compile 'com.h2database:h2:1.3.170'

    compile "commons-lang:commons-lang:2.6"

    // Use greenmail as mail test tool
    def greenmailVersion = '1.3.1b'
    testCompile "com.icegreen:greenmail:$greenmailVersion"
}

war {
    baseName = "emails"
}