
.bs-docs-sidebar ul{
    /*border:1px solid #ddd;*/
}

.span9{
    margin-left: 300px;
    border:1px solid #ddd;
    height: 500px;
}

.gridserverStyle{
    border: 1px solid rgb(212,212,212);
    width: 600px;
    height: 300px;
}
.gridListenerStyle{
    border: 1px solid rgb(212,212,212);
    width: 400px;
    height: 300px;
}
.gridTriggerStyle{
    border: 1px solid rgb(212,212,212);
    width: 870px;
    height: 300px;
}
.gridJobDetailStyle{
    border: 1px solid rgb(212,212,212);
    width: 870px;
    height: 300px;
}
.quartz-items ul li{
    float: left;
    list-style-type:none;
}

.repeatCount{
    width: 30px;
}

.repeatIntervalUnits{
    width: 70px;
}

.triggerFlag{
    width: 110px;
}
.cron{
    width: 110px;
}
.abouttime{
    width:160px;
}

.interval{
    width: 120px;
}

.triggername{
    width: 120px;
}
.popover.left{
    margin-left:-49%;
    max-width: 1000px;
    width: 1000px;
    /*height: 400px;*/
    overflow: scroll;
}
/*.quartz-content{*/
    /*top: 56%; left: 74.9%;width:300px; border:1px solid red;*/

/*}*/

.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 950px;
    height: 410px
}
